<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Client_ReWear.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Client_ReWear"
    xmlns:views="clr-namespace:Client_ReWear.Views"
    xmlns:viewmodels="clr-namespace:Client_ReWear.ViewModels"
    Shell.FlyoutBehavior="Flyout"
    Title="Client_ReWear">

    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Route="tabs">
        <ShellContent
            Title="Home" Icon="home1.png"
            ContentTemplate="{DataTemplate views:Home}"
            Route="Home"/>
        <ShellContent
            Title="Wishlist" Icon="wishlist1.png"
            ContentTemplate="{DataTemplate views:Wishlist}"
            Route="Wishlist" />
        <ShellContent
            Title="Post" Icon="post1.png"
            ContentTemplate="{DataTemplate views:Post}"
            Route="Post" />
        <ShellContent 
            Title="cart" Icon="cart1.png"
            ContentTemplate="{DataTemplate views:Cart}"
            Route="Cart"/>
        <ShellContent
            Title="Profile" Icon="profile1.png"
            ContentTemplate="{DataTemplate views:Profile}"
            Route="Profile" />
        <ShellContent IsVisible="{Binding IsManager}"
            Title="Admin" Icon="admin.png"
            ContentTemplate="{DataTemplate views:AdminPage}"
            Route="Admin" />

    </FlyoutItem>

    <MenuItem Text="Logout" Command="{Binding LogoutCommand}" IconImageSource="logout.png"/>


</Shell>
