<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Client_ReWear.ViewModels"
             xmlns:models="clr-namespace:Client_ReWear.Models"
             x:Class="Client_ReWear.Views.Home"
             Title="Home"
             x:DataType="viewmodel:HomeViewModel">
    <RefreshView IsRefreshing="{Binding IsRefreshing}"
         Command="{Binding RefreshCommand}">
        <VerticalStackLayout>
            <Label
FontFamily="Klhamer"
FontSize="50"
HorizontalOptions="Center"
Text="home page"
TextColor="LightPink" />


            <SearchBar Placeholder="Search products" 
               Text="{Binding SearchText}" FontFamily="SA"/>

            <CollectionView
    ItemsLayout="VerticalGrid, 2"
    
    ItemsSource="{Binding FilteredProducts}"
    SelectedItem="{Binding SelectedProduct}"
    SelectionMode="Single"
    
    >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">

                        <Image
                Aspect="AspectFill"
                HeightRequest="130"
                Margin="5"
                Source="{Binding FullImagePath}"
                WidthRequest="130" />

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


        </VerticalStackLayout>
    </RefreshView>
</ContentPage>