<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Client_ReWear.ViewModels"
             x:Class="Client_ReWear.Views.ProductPage"
             Title="ProductPage"
             x:DataType="viewmodel:ProductPageViewModel">
    <ScrollView>
        <VerticalStackLayout IsEnabled="{Binding NotInServerCall}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame CornerRadius="50" HeightRequest="60" WidthRequest="60" HorizontalOptions="Start" Margin="5" Grid.Column="0">
                    <ImageButton Source="{Binding PhotoURL}" Command="{Binding ProfileCommand}" CornerRadius="50" HeightRequest="60" WidthRequest="60" />
                </Frame>
                <Label Text="{Binding Username}" Grid.Column="1" FontSize="Title"/>
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image ZIndex="1" Source="{Binding ProductURL}" HeightRequest="500" WidthRequest="500" />

             
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                

                <ImageButton Source="wishlist1.png" Command="{Binding WishlistCommand}" CornerRadius="50" HeightRequest="40" WidthRequest="40" Grid.Column="0" Grid.Row="1"/>
                
            </Grid>

            <Label Text="{Binding Price}" FontSize="Medium"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>