<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Client_ReWear.ViewModels"
             x:Class="Client_ReWear.Views.ProductPage"
             Title="ProductPage"
             x:DataType="viewmodel:ProductPageViewModel">
    <ScrollView>
        <VerticalStackLayout IsEnabled="{Binding NotInServerCall}">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame
    Grid.Row="0"
    Grid.Column="0"
    Margin="5"
    BorderColor="Black"
    CornerRadius="50"
    HeightRequest="50"
    HorizontalOptions="Start"
    WidthRequest="50">
                    <Image Source="{Binding PhotoURL}" WidthRequest="100" />
                </Frame>
                <Label
    Grid.Column="1"
    FontFamily="SA"
    FontSize="30"
    HorizontalOptions="Start"
    Text="{Binding Username}" />
            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image Source="{Binding ProductURL}" HeightRequest="400" WidthRequest="400" />


            </Grid>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>



                <ImageButton Source="wishlist1.png" Command="{Binding WishlistCommand}" CornerRadius="50" HeightRequest="40" WidthRequest="40" Grid.Column="0" Grid.Row="1"/>
                <Label FontFamily="SA" Text="add to wishlist" Grid.Column="1" Grid.Row="1"/>

                <ImageButton Source="cart1.png" Command="{Binding CartCommand}" CornerRadius="50" HeightRequest="40" WidthRequest="40" Grid.Column="4" Grid.Row="1"/>
                <Label FontFamily="SA" Text="add to cart" Grid.Column="5" Grid.Row="1"/>
            </Grid>

            <Label Text="{Binding Price}" FontSize="Medium" FontFamily="SA" TextColor="Black"/>
            <Label Text="{Binding Size}" FontSize="Medium" FontFamily="SA" TextColor="Black"/>
            <Label Text="{Binding Desc}" FontSize="Medium" FontFamily="SA" TextColor="Black"/>
            <Label Text="{Binding Store}" FontSize="Medium" FontFamily="SA" TextColor="Black"/>
            <Label Text="{Binding Status}" FontSize="Medium" FontFamily="SA" TextColor="Black"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>