<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Client_ReWear.ViewModels"
             x:Class="Client_ReWear.Views.Profile"
             Title="Profile"
              x:DataType="viewmodel:ProfileViewModel">

    <VerticalStackLayout VerticalOptions="FillAndExpand">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Frame CornerRadius="50" Margin="10" BorderColor="Black" Grid.Column="0" Grid.Row="0">
            <Image Source="{Binding PhotoURL}" WidthRequest="200"></Image>
            </Frame>
            <Label
            FontFamily="SA"
            FontSize="50"
            HorizontalOptions="Start"
            Text="{Binding Name}"
            Grid.Column="1"
            />
        </Grid>



        <CollectionView ItemsSource="{Binding Products}"  ItemsLayout="VerticalGrid, 3"
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedProduct}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding ProductImagePath}" Aspect="AspectFill"
                     HeightRequest="200"
                     WidthRequest="200"/>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


    </VerticalStackLayout>
</ContentPage>