<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Client_ReWear.Views.Register"
             Title="Register">
    <StackLayout VerticalOptions="FillAndExpand">

        <Label
        FontSize="50"
        HorizontalOptions="Center"
        Text="Register page"
        TextColor="LightPink"
        FontFamily="Klhamer"/>

        <ScrollView
            HorizontalScrollBarVisibility="Always"
            VerticalOptions="FillAndExpand"
            VerticalScrollBarVisibility="Always"
            HorizontalOptions="Center">

            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*" >

                <Label
                    x:Name="name_lbl"
                    Grid.Column="1"
                    Margin="15"
                    Text="username"
                    FontFamily="library"/>

                <Entry
                    Grid.Column="0"
                    Placeholder="enter username"
                     FontFamily="library"
                     Text="{Binding Name}"
                     />

                <Label
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Margin="15"
                    HorizontalOptions="Center"
                    FontFamily="felix"
                    Text="{Binding User_Error}"
                    TextColor="Red" />


                <Label
    x:Name="email_lbl"
    Grid.Row="3"
                    Grid.Column="1"
    Margin="15"
    Text="email"
     FontFamily="library"/>

                <Entry
    Grid.Row="3"
    Grid.Column="0"
    Keyboard="Email"
    Placeholder="enter email"
     FontFamily="library"
     />

                <Label
    x:Name="phone_lbl"
    Grid.Row="4"
                    Grid.Column="1"
    Margin="15"
    Text="phone"
     FontFamily="library"/>

                <Entry
    Grid.Row="4"
    Grid.Column="0"
    Keyboard="Telephone"
    Placeholder="enter phone"
     FontFamily="library"
     />

                <Label
                    x:Name="password_lbl"
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="15"
                    Text="password"
                     FontFamily="library"/>
                <Entry
                    Grid.Row="5"
                    Grid.Column="0"
                    Keyboard="Chat"
                    Placeholder="enter password"
                    Text="{Binding Password}"
                     FontFamily="library"
                     />

                <Label
                    Grid.Row="6"
                    Grid.ColumnSpan="2"
                    HorizontalOptions="Center"
                    Text="{Binding Password_Error}"
                    FontFamily="felix"
                    TextColor="red" />


                <Button
                    Grid.Row="7"
                    Grid.ColumnSpan="2"
                     FontFamily="library"
                    
                    Text="signup" />

            </Grid>

        </ScrollView>
    </StackLayout>

</ContentPage>